image: hatscat/rust-wasm32-unknown-unknown-stable:latest

cache:
  paths:
  - node_modules/

pages:
  script:
  - cd ttg-wasm-lib
  - cargo make release
  - cd ..
  - mv dist public
  artifacts:
    paths:
    - public
  only:
  - master
